server.port=9000
spring.application.name=api-gateway

eureka.client.service-url.default-zone=http://${EUREKA_HOST_NAME:localhost}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=${EUREKA_HOST_NAME:localhost}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=PRODUCTSERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/products/**

spring.cloud.gateway.routes[1].id=ORDERSERVICE
spring.cloud.gateway.routes[1].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/orders/**

spring.cloud.gateway.routes[2].id=INVENTORYSERVICE
spring.cloud.gateway.routes[2].uri=lb://INVENTORYSERVICE
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/inventory/**
